<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elmer Rodriguez</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/proyecto.css">
</head>
<body>
	<header>
		<div class="head">
			<h1>Proyectos</h1>
			<div class="menu">
				<a href="../index.html">Inicio</a>
				<a href="conocimientos.html">Conocimientos</a>
				<a href="proyectos.html">Proyectos</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</header>
	<div class="cuerpo">
		<div>
			
		</div>
	</div>
	<footer>
		<div class="footer">
			<div>
				<a href="#"><img class="imgFooter" src="../img/facebook.png"></a>
				<a href="#"><img class="imgFooter" src="../img/github2.PNG"></a>
			</div>
			<div>© 2022 Elmer Rodriguez</div>
		</div>
	</footer>
</body>
</html>